buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: 'fml'

group = 'jk_5.mods'
version = '1.0.0'

minecraft {
    version = '1.7.2-7.2.196.910'
    assetDir = 'runtime/client/assets'
}

jar.version = minecraft.version + '-' + project.version
