buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: 'fml'

group = 'nl.jk_5.mods'
version = '1.0.2'

minecraft {
    version = '1.8-8.0.81.1079'
}

jar.version = minecraft.version + '-' + project.version

jar.manifest {
    attributes "ModSide": "CLIENT"
}
